# EnglishVerbs

./: .gitignore  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle
app/schemas/ua.ck.zabochen.englishverbs.database.db.AppDatabase/: 1.json
app/src/androidTest/java/ua/ck/zabochen/englishverbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: englishVerbs.json  verbs
app/src/main/java/ua/ck/zabochen/englishverbs/: MainApp.java  MainApp.kt
app/src/main/java/ua/ck/zabochen/englishverbs/builder/: Contact.java  ContactBuilder.java
app/src/main/java/ua/ck/zabochen/englishverbs/callback/: CallbackEvent.kt
app/src/main/java/ua/ck/zabochen/englishverbs/dagger/: AppComponent.java  AppModule.java  MainAppComponent.java
app/src/main/java/ua/ck/zabochen/englishverbs/dagger/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/ua/ck/zabochen/englishverbs/dagger/module/: ActivityContextModule.kt  ApplicationContextModule.kt  DatabaseModule.kt  NotificationModule.kt  RealmModule.kt  SpeechModule.kt
app/src/main/java/ua/ck/zabochen/englishverbs/dagger/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ua/ck/zabochen/englishverbs/database/: RealmHelper.java  RealmHelper.kt
app/src/main/java/ua/ck/zabochen/englishverbs/database/dao/: NotificationDao.kt  SettingDao.kt  SettingsDao.kt  VerbDao.kt
app/src/main/java/ua/ck/zabochen/englishverbs/database/db/: AppDatabase.kt
app/src/main/java/ua/ck/zabochen/englishverbs/database/entity/: Notification.kt  Setting.kt  Settings.kt  Verb.kt  VerbEntity.kt
app/src/main/java/ua/ck/zabochen/englishverbs/helper/database/: DatabaseHelper.kt  RealmHelper.kt
app/src/main/java/ua/ck/zabochen/englishverbs/helper/notification/: NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/ua/ck/zabochen/englishverbs/helper/speech/: SpeechHelper.kt
app/src/main/java/ua/ck/zabochen/englishverbs/koin/: AppModule.kt
app/src/main/java/ua/ck/zabochen/englishverbs/model/: VerbList.java
app/src/main/java/ua/ck/zabochen/englishverbs/model/event/: EventActivityDestroy.kt
app/src/main/java/ua/ck/zabochen/englishverbs/model/json/: EnglishVerbs.kt
app/src/main/java/ua/ck/zabochen/englishverbs/model/realm/: Verb.java  Verb.kt  VerbExample.java  VerbExample.kt
app/src/main/java/ua/ck/zabochen/englishverbs/mvp/: MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/java/ua/ck/zabochen/englishverbs/mvp/interactor/: Callback.java
app/src/main/java/ua/ck/zabochen/englishverbs/mvp/presenter/: BasePresenter.java  MvpPresenter.java
app/src/main/java/ua/ck/zabochen/englishverbs/mvp/view/: MvpView.java
app/src/main/java/ua/ck/zabochen/englishverbs/notification/: NotificationHelper.java  NotificationHelper.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkPresenter.kt  BookmarkView.kt  BookmarkViewModel.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MainViewModel.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/notification/: NotificationFragment.kt  NotificationView.kt  NotificationViewModel.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/setting/: SettingFragment.kt  SettingView.kt  SettingViewModel.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/settings/: SettingsFragment.kt  SettingsView.kt  SettingsViewModel.kt  SettingsWorker.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/verbfull/: VerbFullActivity.kt  VerbFullPresenter.kt  VerbFullView.kt  VerbFullViewModel.kt
app/src/main/java/ua/ck/zabochen/englishverbs/ui/verblist/: VerbListAdapter.kt  VerbListFragment.kt  VerbListPresenter.kt  VerbListView.kt  VerbListViewModel.kt
app/src/main/java/ua/ck/zabochen/englishverbs/utils/: Constants.java  Constants.kt  Tools.java  Tools.kt
app/src/main/java/ua/ck/zabochen/englishverbs/utils/behavior/: BottomNavigationViewBehavior.kt
app/src/main/java/ua/ck/zabochen/englishverbs/utils/binding/: BindView.kt
app/src/main/java/ua/ck/zabochen/englishverbs/utils/listener/: RecyclerViewClickListener.kt  RecyclerViewItemTouchListener.java  RecyclerViewItemTouchListener.kt
app/src/main/java/ua/ck/zabochen/englishverbs/view/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BasePresenter.kt  BaseView.kt
app/src/main/java/ua/ck/zabochen/englishverbs/view/bookmark/: BookmarkFragment.kt  BookmarkPresenter.kt  BookmarkView.kt
app/src/main/java/ua/ck/zabochen/englishverbs/view/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainPresenter.java  MainPresenter.kt  MainView.kt
app/src/main/java/ua/ck/zabochen/englishverbs/view/notification/: NotificationFragment.kt  NotificationPresenter.kt  NotificationView.kt
app/src/main/java/ua/ck/zabochen/englishverbs/view/setting/: SettingActivity.java  SettingContract.java  SettingFragment.java  SettingPresenter.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ua/ck/zabochen/englishverbs/view/verb/: VerbAdapter.java  VerbContract.java  VerbFragment.java  VerbPresenter.java
app/src/main/java/ua/ck/zabochen/englishverbs/view/verbfull/: VerbFullView.kt  (+5 more)
app/src/main/res/color/: selector_button_play.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_verb_full.xml  adapter_item_bookmark.xml  adapter_item_verb_list.xml  adapter_verb.xml  fragment_bookmark.xml  fragment_notification.xml  fragment_settings.xml  fragment_verb.xml  fragment_verb_list.xml  item_adapter_verb_list.xml  snippet_progress_bar.xml  snippet_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_view.xml  menu_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ua/ck/zabochen/englishverbs/: ExampleUnitTest.java
(+5 files in other folders)
