buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha07'
        classpath "io.realm:realm-gradle-plugin:4.3.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories { maven { url "https://oss.sonatype.org/content/repositories/snapshots" } }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
