apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ua.ck.zabochen.englishverbs"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
        useBuildCache = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Anko
    def anko_version = "0.10.7"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Android Support
    def android_support_version = "1.0.0-rc02"
    implementation "androidx.appcompat:appcompat:$android_support_version"
    implementation "androidx.recyclerview:recyclerview:$android_support_version"
    implementation "androidx.cardview:cardview:$android_support_version"
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel & LiveData
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Moxy
    def moxy_version = "1.5.5"
    implementation "com.arello-mobile:moxy:$moxy_version"
    implementation "com.arello-mobile:moxy-android:$moxy_version"
    implementation "com.arello-mobile:moxy-app-compat:$moxy_version"
    kapt "com.arello-mobile:moxy-compiler:$moxy_version"

    // Room
    def room_version = "2.1.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WorkManager
    def work_manager_version = "1.0.0-alpha09"
    implementation "android.arch.work:work-runtime:$work_manager_version"
    implementation "android.arch.work:work-firebase:$work_manager_version"

    // EventBus
    implementation "org.greenrobot:eventbus:3.1.1"

    // ButterKnife
    def butter_knife_version = "9.0.0-rc1"
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    kapt "com.jakewharton:butterknife-compiler:$butter_knife_version"

    // Dagger2
    implementation "com.google.dagger:dagger:2.15"
    kapt "com.google.dagger:dagger-compiler:2.15"

    // Koin
    def koin_version = "1.0.1"
    implementation "org.koin:koin-android:$koin_version"

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.7.1"

    // Gson
    implementation "com.google.code.gson:gson:2.8.5"

    // SpinKit
    implementation "com.github.ybq:Android-SpinKit:1.1.0"

    // JUnit
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0-beta01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-beta01"
}