<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <include layout="@layout/snippet_toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Verb Infinitive and Translate -->
            <TextView
                android:id="@+id/activityVerbFull_textView_verbInfinitiveAndTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/blogger_sans_bold"
                android:maxLines="1"
                android:text="wear - носить"
                android:textAllCaps="true"
                android:textSize="16sp" />

            <!-- Bookmark Button/Image - Add or Remove -->
            <ImageView
                android:id="@+id/activityVerbFull_imageView_bookmarkAddOrRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activityVerbFull_textView_verbInfinitiveAndTranslate"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_bookmark_white_24dp" />

            <!-- Verb Image -->
            <ImageView
                android:id="@+id/activityVerbFull_imageView_verbImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/activityVerbFull_textView_verbInfinitiveAndTranslate"
                android:scaleType="centerCrop"
                android:src="@drawable/arise" />

            <androidx.cardview.widget.CardView
                android:id="@+id/activityVerbFull_cardView_verbList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activityVerbFull_textView_verbInfinitiveAndTranslate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Verb Infinitive Group -->
                    <RelativeLayout
                        android:id="@+id/activityVerbFull_relativeLayout_verbInfinitiveGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Verb Infinitive -->
                        <TextView
                            android:id="@+id/activityVerbFull_verbInfinitiveGroup_verbInfinitive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:text="wear"
                            android:textSize="16sp" />

                        <!-- Verb Infinitive - Transcription -->
                        <TextView
                            android:id="@+id/activityVerbFull_verbInfinitiveGroup_verbInfinitiveTranscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/activityVerbFull_verbInfinitiveGroup_verbInfinitive"
                            android:layout_toRightOf="@id/activityVerbFull_verbInfinitiveGroup_verbInfinitive"
                            android:text="[weər]"
                            android:textSize="16sp" />

                        <!-- Verb Infinitive - Image/Button Play -->
                        <ImageView
                            android:id="@+id/activityVerbFull_verbInfinitiveGroup_verbInfinitivePlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_play_arrow_black_24dp"
                            android:tint="@color/selector_button_play" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/darker_gray" />

                    <!-- Verb Past Tense Group -->
                    <RelativeLayout
                        android:id="@+id/activityVerbFull_relativeLayout_verbPastTenseGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Verb Past Tense -->
                        <TextView
                            android:id="@+id/activityVerbFull_verbPastTenseGroup_verbPastTense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:text="wore"
                            android:textSize="16sp" />

                        <!-- Verb Past Tense - Transcription -->
                        <TextView
                            android:id="@+id/activityVerbFull_verbPastTenseGroup_verbPastTenseTranscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/activityVerbFull_verbPastTenseGroup_verbPastTense"
                            android:layout_toRightOf="@id/activityVerbFull_verbPastTenseGroup_verbPastTense"
                            android:text="[wɔr]"
                            android:textSize="16sp" />

                        <!-- Verb Past Tense - Image/Button Play -->
                        <ImageView
                            android:id="@+id/activityVerbFull_verbPastTenseGroup_verbPastTensePlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_play_arrow_black_24dp"
                            android:tint="@color/selector_button_play" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/darker_gray" />

                    <!-- Verb Past Participle Group -->
                    <RelativeLayout
                        android:id="@+id/activityVerbFull_relativeLayout_verbPastParticipleGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Verb Past Participle -->
                        <TextView
                            android:id="@+id/activityVerbFull_verbPastParticipleGroup_verbPastParticiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="20dp"
                            android:text="worn"
                            android:textSize="16sp" />

                        <!-- Verb Past Participle - Transcription -->
                        <TextView
                            android:id="@+id/activityVerbFull_verbPastParticipleGroup_verbPastParticipleTranscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/activityVerbFull_verbPastParticipleGroup_verbPastParticiple"
                            android:layout_toRightOf="@id/activityVerbFull_verbPastParticipleGroup_verbPastParticiple"
                            android:text="[wɔrn]"
                            android:textSize="16sp" />

                        <!-- Verb Past Participle - Image/Button Play -->
                        <ImageView
                            android:id="@+id/activityVerbFull_verbPastParticipleGroup_verbPastParticiplePlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="8dp"
                            android:src="@drawable/ic_play_arrow_black_24dp"
                            android:tint="@color/selector_button_play" />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Verb Examples Group -->
            <androidx.cardview.widget.CardView
                android:id="@+id/activityVerbFull_cardView_verbExamplesGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activityVerbFull_cardView_verbList"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="2dp">

                <TextView
                    android:id="@+id/activityVerbFull_cardView_verbExamplesGroup_verbExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:lineSpacingExtra="2sp"
                    android:text="Are you going to wear jeans or a dress ? - Ты сoбираешься надеть джинсы или платье ?"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
