<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <include layout="@layout/snippet_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CardView - Verb Translation -->
            <android.support.v7.widget.CardView
                android:id="@+id/activityVerbFull_cardView_verbTranslation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <!-- Verb Group -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <!-- Verb Translation -->
                        <TextView
                            android:id="@+id/activityVerbFull_textView_verbTranslation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Verb Translation"
                            android:textAllCaps="true"
                            android:textSize="16sp" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- CardView - Verb -->
            <android.support.v7.widget.CardView
                android:id="@+id/activityVerbFull_cardView_verb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activityVerbFull_cardView_verbTranslation"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <!-- Verb Group -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <!-- Verb -->
                        <TextView
                            android:id="@+id/activityVerbFull_textView_verb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Verb"
                            android:textSize="16sp" />

                        <!-- Verb Transcription -->
                        <TextView
                            android:id="@+id/activityVerbFull_textView_verbTranscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Verb Transcription"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Verb Play -->
                    <ImageView
                        android:id="@+id/activityVerbFull_imageView_verbPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_volume_up_black_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- CardView - VerbPastTense -->
            <android.support.v7.widget.CardView
                android:id="@+id/activityVerbFull_cardView_verbPastTense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activityVerbFull_cardView_verb"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <!-- VerbPastTense Group -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <!-- VerbPastSimple -->
                        <TextView
                            android:id="@+id/activityVerbFull_textView_verbPastTense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Verb Past Simple"
                            android:textSize="16sp" />

                        <!-- VerbPastSimple Transcription -->
                        <TextView
                            android:id="@+id/activityVerbFull_textView_verbPastTenseTranscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Verb Past Simple Transcription"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- VerbPastSimple Play -->
                    <ImageView
                        android:id="@+id/activityVerbFull_imageView_verbPastTensePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_volume_up_black_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- CardView - VerbPastParticiple -->
            <android.support.v7.widget.CardView
                android:id="@+id/activityVerbFull_cardView_verbPastParticiple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activityVerbFull_cardView_verbPastTense"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <!-- VerbPastParticiple Group -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <!-- VerbPastParticiple -->
                        <TextView
                            android:id="@+id/activityVerbFull_textView_verbPastParticiple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:text="Verb Past Participle"
                            android:textSize="16sp" />

                        <!-- VerbPastParticiple Transcription -->
                        <TextView
                            android:id="@+id/activityVerbFull_textView_verbPastParticipleTranscription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="Verb Past Participle Transcription"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- VerbPastParticiple Play -->
                    <ImageView
                        android:id="@+id/activityVerbFull_imageView_verbPastParticiplePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="10dp"
                        android:src="@drawable/ic_volume_up_black_24dp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
