<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ProgressBar -->
    <include layout="@layout/snippet_progress_bar" />

    <!-- Setting state -->
    <RelativeLayout
        android:id="@+id/fragmentSettings_relativeLayout_notificationStateGroup"
        style="@style/ClickableBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/fragmentSettings_linearLayout_notificationState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragmentSettings_textView_notificationState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification state"
                android:textColor="#3b3b3c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragmentSettings_textView_notificationStateDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On/Off settings"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@android:color/darker_gray" />

        <Switch
            android:id="@+id/fragmentSettings_switch_notificationState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fragmentSettings_relativeLayout_notificationStateGroup"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray" />

    <!-- Setting Words -->
    <RelativeLayout
        android:id="@+id/fragmentSettings_relativeLayout_notificationWordsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragmentSettings_relativeLayout_notificationStateGroup"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/fragmentSettings_textView_notificationWordsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="Show words in settings from:"
            android:textColor="#3b3b3c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- All words -->
        <RelativeLayout
            android:id="@+id/fragmentSettings_relativeLayout_notificationAllWordsGroup"
            style="@style/ClickableBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentSettings_textView_notificationWordsTitle"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/fragmentSettings_linearLayout_notificationAllWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragmentSettings_textView_notificationAllWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All words"
                    android:textColor="#3b3b3c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragmentSettings_textView_notificationAllWordsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show any word from dictionary"
                    android:textSize="14sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/fragmentSettings_switch_notificationAllWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

        <!-- Bookmark words -->
        <RelativeLayout
            android:id="@+id/fragmentSettings_relativeLayout_notificationBookmarkWordsGroup"
            style="@style/ClickableBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmentSettings_relativeLayout_notificationAllWordsGroup"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/fragmentSettings_linearLayout_notificationBookmarkWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragmentSettings_textView_notificationBookmarkWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bookmark words"
                    android:textColor="#3b3b3c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fragmentSettings_textView_notificationBookmarkWordsDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show any word from bookmark"
                    android:textSize="14sp" />

            </LinearLayout>

            <Switch
                android:id="@+id/fragmentSettings_switch_notificationBookmarkWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:background="@android:color/darker_gray" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
